<!---
	Project:	cfTrigger sample app
	Summary:	Home page
	Log:
	
--->

<cfoutput>
<h1>#heading#</h1>
<p>Congratulations! You have downloaded and installed cfTrigger successfully!</p>
<h3>What's next?</h3>
<ul>
	<li>If you're new to cfTrigger, find out where to go next on our <a href="http://cftrigger.com/index.cfm/documentation/getting-started">Getting Started page</a>.</li>
	<li>OR, you can read more about <a href="http://cftrigger.com/index.cfm/documentation">cfTrigger documentation online</a>.</li>
</ul>
<p>Thank you for choosing cfTrigger...although just for a quick look ;-)</p>
</cfoutput>
